<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.VehicleGUIController">
    <children>
      <Pane layoutX="11.0" layoutY="10.0" prefWidth="956.0">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="739.0" prefWidth="732.0" translateX="1.0" translateY="1.0" translateZ="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="698.0">
                     <children>
                        <TableView fx:id="vehicleTable" prefHeight="144.0" prefWidth="730.0">
                           <columns>
                              <TableColumn fx:id="vTypeCol" prefWidth="153.0" text="Type" />
                              <TableColumn fx:id="vRegCol" prefWidth="153.0" text="Vehicle Registration" />
                              <TableColumn fx:id="vModCol" prefWidth="110.0" text="Model" />
                              <TableColumn fx:id="vMakeCol" prefWidth="118.0" text="Make" />
                              <TableColumn fx:id="vEngCol" prefWidth="136.0" text="Engine Size" />
                              <TableColumn fx:id="vFuelCol" prefWidth="136.0" text="Fuel Type" />
                              <TableColumn fx:id="vColourCol" prefWidth="136.0" text="Colour" />
                              <TableColumn fx:id="vMotCol" prefWidth="136.0" text="MOT Renewal Date" />
                              <TableColumn fx:id="vLSDCol" prefWidth="136.0" text="Last Service Date" />
                              <TableColumn fx:id="vMileCol" prefWidth="136.0" text="Current Mileage" />
                              <TableColumn fx:id="vWNCol" prefWidth="136.0" text="Warranty Name" />
                              <TableColumn fx:id="vWACol" prefWidth="136.0" text="Warranty Address" />
                              <TableColumn fx:id="vWECol" prefWidth="136.0" text="Warranty End Date" />
                           </columns>
                        </TableView>
                        <TableView fx:id="partsTable" layoutY="144.0" prefHeight="159.0" prefWidth="730.0">
                          <columns>
                              <TableColumn fx:id="pVRegCol" prefWidth="153.0" text="Vehicle Registration" />
                              <TableColumn fx:id="pIDCol" prefWidth="153.0" text="Parts ID" />
                              <TableColumn fx:id="pNameCol" prefWidth="153.0" text="Parts Name" />
                              <TableColumn fx:id="pDescCol" prefWidth="153.0" text="Description" />
                              <TableColumn fx:id="pDateCol" prefWidth="153.0" text="Date Installed" />
                              <TableColumn fx:id="pWEDCol" prefWidth="153.0" text="Warranty End Date" />
                              <TableColumn fx:id="pCostCol" prefWidth="153.0" text="Cost" />
                          </columns>
                        </TableView>
                        <TableView fx:id="bookingsTable" layoutY="303.0" prefHeight="165.0" prefWidth="730.0">
                           <columns>
                              <TableColumn fx:id="bVRegCol" prefWidth="153.0" text="Vehicle Registration" />
                              <TableColumn fx:id="bIDCol" prefWidth="153.0" text="Booking ID" />
                              <TableColumn fx:id="bDurCol" prefWidth="153.0" text="Booking Duration" />
                              <TableColumn fx:id="bTimeCol" prefWidth="153.0" text="Booking Time" />
                              <TableColumn fx:id="bTypeCol" prefWidth="153.0" text="Booking Type" />
                              <TableColumn fx:id="bDateCol" prefWidth="153.0" text="Booking Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <VBox layoutX="732.0" prefHeight="739.0" prefWidth="224.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="850.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="448.0" prefWidth="140.0">
                     <children>
                        <Button fx:id="delVehBtn" layoutX="35.0" layoutY="168.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Delete" />
                        <Button fx:id="editVehBtn" layoutX="35.0" layoutY="208.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Edit" />
                        <Button layoutX="14.0" layoutY="320.0" mnemonicParsing="false" onAction="#searchVehReg" prefHeight="31.0" prefWidth="183.0" text="Search" />
                        <Button fx:id="addVehBtn" layoutX="35.0" layoutY="128.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Add" />
                        <TextField fx:id="searchVehRegTxt" layoutX="14.0" layoutY="281.0" prefHeight="31.0" prefWidth="183.0" promptText="Search by Vehicle Registration" />
                        <Button fx:id="refreshBtn" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="31.0" prefWidth="183.0" text="Refresh" />
                        <Button fx:id="selectBtn" layoutX="14.0" layoutY="403.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0" text="View Parts and Bookings" />
                        <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#searchType" prefHeight="31.0" prefWidth="183.0" text="Search" />
                        <TextField fx:id="searchTypeTxt" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="183.0" promptText="Search by Type" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
    </children>
</AnchorPane>
