<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="363.0" minWidth="500.0" prefHeight="363.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavafxGUI.AddSRCController">
   <children>
      <Pane layoutX="260.0" layoutY="-3.0" prefHeight="370.0" prefWidth="498.0" AnchorPane.rightAnchor="450.0" />
      <Label text="Post Code:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0" />
      <Label text="Phone Number:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0" />
      <Button fx:id="src_save" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" onAction="#src_save" prefHeight="40.0" prefWidth="70.0" text="Save" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="475.0" />
      <Label text="Email Adrress:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="260.0" />
      <TextField fx:id="src_phone_number_txt" onAction="#src_phone_number_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="217.0" />
      <TextField fx:id="src_email_add_txt" onAction="#src_email_add_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="257.0" />
      <TextField fx:id="src_post_code_txt" onAction="#src_post_code_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="177.0" />
      <Label text="County:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="src_county_txt" onAction="#src_county_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="137.0" />
      <TextField fx:id="src_2add_txt" layoutX="236.0" layoutY="99.0" onAction="#src_2add_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="97.0" />
      <TextField fx:id="src_1add_txt" layoutX="179.0" layoutY="57.0" onAction="#src_1add_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="57.0" />
      <Label layoutX="20.0" layoutY="60.0" text="First Line Address:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
      <TextField fx:id="src_name_txt" layoutX="143.0" layoutY="14.0" onAction="#src_name_txt" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="17.0" />
      <Label layoutX="37.0" layoutY="20.0" text="SPCenter Name:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="30.0" layoutY="102.0" text="Second Line Address:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="src_cancel" layoutX="293.0" layoutY="320.0" mnemonicParsing="false" onAction="#src_cancel" prefHeight="40.0" prefWidth="70.0" text="Cancel" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="575.0" />
   </children>
   <padding>
      <Insets bottom="-50.0" right="-450.0" />
   </padding>
</AnchorPane>
