<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="363.0" minWidth="500.0" prefHeight="421.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavafxGUI.AddPartsController">
   <children>
      <Pane layoutX="111.0" layoutY="15.0" prefHeight="479.0" prefWidth="51.0" AnchorPane.bottomAnchor="-58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="partsIDxx" layoutX="471.0" layoutY="14.0" prefHeight="27.0" prefWidth="9.0" visible="false" />
         </children></Pane>
      <Label layoutX="37.0" layoutY="20.0" text="Part Name:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="30.0" layoutY="102.0" text="Expected Send:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
      <Label text="Expected Return:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0" />
      <Label text="Description:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="140.0" />
      <Label text="Vehicle Registration:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0" />
      <Label text="SRC Cost:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="260.0" />
      <Label text="SPC:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="300.0" />
      <TextField fx:id="partsNxx" layoutX="143.0" layoutY="14.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="17.0" />
      <DatePicker fx:id="expSendDate" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="57.0" />
      <DatePicker fx:id="expReturnDate" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="97.0" />
      <TextArea fx:id="partsDesxx" layoutX="-242.0" layoutY="107.0" prefHeight="17.0" prefWidth="280.0" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="137.0" />
      <TextField fx:id="vehRegxx" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="217.0" />
      <TextField fx:id="PartsSRCCostxx" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="257.0" />
      <ComboBox fx:id="partsSRCCombo" layoutX="170.0" layoutY="297.0" prefHeight="27.0" prefWidth="167.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="297.0" />
      <Button fx:id="partsSaveBt" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" onAction="#partsSaveBt" prefHeight="40.0" prefWidth="70.0" text="Save" visible="false" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="475.0" />
      <Button fx:id="partsEditSaveBt" layoutX="10.0" layoutY="10.0" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" onAction="#partsEditSaveBt" prefHeight="40.0" prefWidth="70.0" text="Save" visible="false" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="475.0" />
      <Button fx:id="partsCancelBt" layoutX="293.0" layoutY="320.0" mnemonicParsing="false" onAction="#partsCancelBt" prefHeight="40.0" prefWidth="70.0" text="Cancel" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="575.0" />
   </children>
   <padding>
      <Insets bottom="-50.0" right="-450.0" />
   </padding>
</AnchorPane>
