<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="200.0" minWidth="333.0" prefHeight="388.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavafxGUI.CuDoCo">
   <children>
      <Pane layoutX="14.0" prefHeight="332.0" prefWidth="398.0" AnchorPane.rightAnchor="-10.0">
         <children>
            <Label layoutX="20.0" layoutY="100.0" text="second Name:" />
            <Label layoutX="20.0" layoutY="220.0" text="First line address:" />
            <Label layoutX="20.0" layoutY="20.0" text="Customer Details:" />
            <Label layoutX="20.0" layoutY="60.0" text="First Name:" />
            <Label layoutX="20.0" layoutY="140.0" text="second line address:" />
            <Label layoutX="20.0" layoutY="180.0" text="Post Code:" />
            <Label layoutX="20.0" layoutY="260.0" text="Phone number:" />
            <Label layoutX="20.0" layoutY="300.0" text="Email Adsress:" />
            <Label fx:id="CusDexx" layoutX="165.0" layoutY="16.0" maxHeight="1.7976931348623157E308" onDragDetected="#firstName" prefHeight="31.0" prefWidth="205.0" text="Label" />
            <Label fx:id="firstNamexx" layoutX="165.0" layoutY="53.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="211.0" text="Label" />
            <Label fx:id="secNamexx" layoutX="165.0" layoutY="96.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="211.0" text="Label" />
            <Label fx:id="secineSupp" layoutX="165.0" layoutY="138.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="211.0" text="Label" />
            <Label fx:id="postCodexx" layoutX="167.0" layoutY="182.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="205.0" text="Label" />
            <Label layoutX="165.0" layoutY="260.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="211.0" text="Label" />
            <Label layoutX="165.0" layoutY="222.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="205.0" text="Label" />
            <Label layoutX="162.0" layoutY="293.0" maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="186.0" text="Label" />
         </children></Pane>
      <Button fx:id="srcCancelBt" layoutX="157.0" layoutY="334.0" mnemonicParsing="false" onAction="#srcCancelBt" prefHeight="40.0" prefWidth="70.0" text="Cancel" />
   </children>
</AnchorPane>
