<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavafxGUI.SRCController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="481.0" prefWidth="957.0">
         <children>
            <VBox layoutX="850.0" prefHeight="468.0" prefWidth="107.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="850.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="450.0" prefWidth="79.0">
                     <children>
                        <Button fx:id="delete_bt" layoutX="-7.0" layoutY="126.0" mnemonicParsing="false" onAction="#delete_bt" prefHeight="30.0" prefWidth="80.0" text="Delete" />
                        <Button fx:id="edit_bt" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Edit" />
                        <Button layoutX="1.0" layoutY="169.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Booking" />
                        <Button fx:id="print_bt" layoutX="1.0" layoutY="410.0" mnemonicParsing="false" onAction="#print_bt" prefHeight="30.0" prefWidth="80.0" text="Print" />
                        <Button layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Report" />
                        <Button fx:id="bill_bt" layoutY="330.0" mnemonicParsing="false" onAction="#bill_bt" prefHeight="30.0" prefWidth="80.0" text="Bill" />
                        <Button layoutY="370.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Button" />
                        <Button fx:id="search_bt" layoutY="209.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Search" />
                        <Button fx:id="add_parts_bt" layoutY="10.0" mnemonicParsing="false" onAction="#add_parts_bt" prefHeight="30.0" prefWidth="80.0" text="Add Part" />
                        <Button fx:id="add_vehicle_bt" layoutY="51.0" mnemonicParsing="false" onAction="#add_vehicle_bt" prefHeight="30.0" prefWidth="80.0" text="Add Vehicle" />
                        <Button fx:id="add_bt" layoutX="1.0" layoutY="254.0" mnemonicParsing="false" onAction="#add_bt" prefHeight="30.0" prefWidth="80.0" text="Add" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="481.0" prefWidth="855.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="19.0" layoutY="12.0" text="First Name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="13.0" />
                        <TextField fx:id="first_name_txt" layoutX="99.0" layoutY="9.0" onAction="#first_name_txt" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="595.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="last_name_txt" layoutX="406.0" layoutY="18.0" onAction="#last_name_txt" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="296.0" layoutY="14.0" text="Last Name:" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="13.0" />
                        <TextField fx:id="vehicle_reg_txt" layoutX="644.0" layoutY="23.0" onAction="#vehicle_reg_txt" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="584.0" layoutY="21.0" text="Vehicle Registration:" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="13.0" />
                        <TableView fx:id="parts_table" layoutX="81.0" layoutY="15.0" onSort="#parts_table" prefHeight="186.0" prefWidth="426.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="45.0">
                           <columns>
                              <TableColumn prefWidth="46.0" text="ID" />
                              <TableColumn prefWidth="74.0" text="Name" />
                           </columns>
                        </TableView>
                        <TableView fx:id="vehicle_table" layoutX="427.0" layoutY="37.0" onSort="#vehicle_table" prefHeight="186.0" prefWidth="426.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
                           <columns>
                              <TableColumn prefWidth="46.0" text="ID" />
                              <TableColumn prefWidth="74.0" text="Name" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="34.0" layoutY="10.0" text="SPCenter Name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="13.0" />
                        <TextField fx:id="src_name_txt" layoutX="133.0" layoutY="4.0" onAction="#src_name_txt" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="595.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="270.0" layoutY="10.0" text="Phone Number:" AnchorPane.leftAnchor="263.0" AnchorPane.topAnchor="13.0" />
                        <TextField fx:id="src_phone_number_txt" layoutX="365.0" layoutY="10.0" onAction="#src_phone_number_txt" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="527.0" layoutY="10.0" text="Email Adrress:" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="13.0" />
                        <TextField fx:id="src_email_add_txt" layoutX="640.0" layoutY="1.0" onAction="#src_email_add_txt" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="50.0" text="Busniess Address:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="53.0" />
                        <TextField fx:id="src_1add_txt" layoutX="169.0" layoutY="47.0" onAction="#src_1add_txt" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="src_2add_txt" layoutX="226.0" layoutY="89.0" onAction="#src_2add_txt" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="90.0" />
                        <Label layoutX="534.0" layoutY="87.0" text="Post Code:" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="93.0" />
                        <TextField fx:id="src_post_code_txt" layoutX="628.0" layoutY="82.0" onAction="#src_post_code_txt" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="90.0" />
                        <TextField fx:id="src_county_txt" layoutX="634.0" layoutY="45.0" onAction="#src_county_txt" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="535.0" layoutY="51.0" text="County:" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="53.0" />
                        <ScrollPane prefHeight="103.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
                           <content>
                              <TableView fx:id="src_table" maxHeight="1000.0" onSort="#src_table" prefHeight="100.0" prefWidth="1000.0">
                                 <columns>
                                    <TableColumn fx:id="src_table_id" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="src_table_name" prefWidth="100.0" text="SPC Name " />
                                    <TableColumn fx:id="src_table_1add" prefWidth="175.0" text="Address " />
                                    <TableColumn fx:id="src_table_2add" prefWidth="125.0" text="Address" />
                                    <TableColumn fx:id="src_table_county" prefWidth="100.0" text="County" />
                                    <TableColumn fx:id="src_table_pcode" prefWidth="75.0" text="Post Code" />
                                    <TableColumn fx:id="src_table_pnumber" prefWidth="115.0" text="Phone Number" />
                                    <TableColumn fx:id="src_table_emailadd" prefWidth="225.0" text="Email Address" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
